# MONGODB_CONNECTION_URI=mongodb+srv://cermuel:Samuel2005_@cluster0.lwdzx8s.mongodb.net/TASK-MANAGER?retryWrites=true&w=majority 
# MONGODB_CONNECTION_URI=mongodb://localhost:27017/amaka
MONGODB_CONNECTION_URI=mongodb+srv://cermuel:Samuel2005_@cluster0.lwdzx8s.mongodb.net/hospital-finder?retryWrites=true&w=majority 